/* Estilo general */
body {
    font-family: Arial, sans-serif;
    background-color: #282c34; /* Fondo oscuro */
    color: #ffffff; /* Texto blanco */
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}

/* Título principal */
h1 {
    font-size: 4rem;
    color: #ffcc00; /* Amarillo vibrante */
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.7);
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: center;
    font-family: 'Trebuchet MS', sans-serif;
}

/* Contenedor principal */
#game-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    background-color: #3c3f4c; /* Fondo gris oscuro */
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.6);
    gap: 30px;
    width: 90%; /* Asegura que no se corte en pantallas pequeñas */
    max-width: 1200px; /* Evita que se estire demasiado en pantallas grandes */
    height: calc(100vh - 100px); /* Ajusta la altura dinámica al viewport */
    overflow: hidden;
}

/* Panel izquierdo: Instrucciones */
#instructions {
    flex: 1;
    text-align: left;
    font-size: 1rem;
    line-height: 1.5;
    background-color: #1c1f26;
    padding: 15px;
    border-radius: 10px;
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.5);
    height: 100%;
    overflow-y: auto; /* Si el contenido crece, añade scroll interno */
}

#instructions h2 {
    font-size: 1.5rem;
    color: #ffcc00;
    margin-bottom: 15px;
}

/* Tablero de juego */
#tetris-container {
    flex: 2;
    text-align: center;
}

#tetris {
    display: block;
    margin: 0 auto;
    border: 5px solid #ffffff;
    background-color: #000; /* Fondo negro del canvas */
}

/* Botón de iniciar */
#controls button {
    padding: 15px 30px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #ffffff;
    background-color: #ff5722; /* Naranja */
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

#controls button:hover {
    background-color: #e64a19; /* Naranja más oscuro */
    transform: scale(1.1); /* Efecto de agrandamiento */
}

#controls button:active {
    background-color: #d84315; /* Aún más oscuro al hacer clic */
    transform: scale(1); /* Vuelve al tamaño normal */
}

/* Panel derecho: Puntuación y próxima ficha */
#right-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    text-align: center;
    height: 100%;
    overflow: hidden;
}

#puntuacion {
    font-size: 1.8rem;
    color: #00e676; /* Verde brillante */
    font-weight: bold;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    padding: 15px;
    background-color: #1c1f26;
    border-radius: 10px;
    width: 100%;
    text-align: center;
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.5);
}

#proximaFicha {
    display: block;
    border: 3px solid #ffffff;
    background-color: #1c1f26; /* Fondo gris oscuro */
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.5);
    padding: 5px;
}
