<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inici.css">
    <title>Real Madrid</title>
</head>
<body onload="carrusel()">
    <header>
        <div class="logo">
            <a href="inici.html">
                <img src="IMAGENES/escudo.png" alt="Logo" width="35">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="TItulos.html">Titulos</a></li>
                <li><a href="Plantilla.html">Plantilla actual</a></li>
                <li><a href="form.html">Formulario</a></li>
                <li>
                    <img onclick="estilos1Inici()" id="luna" src="IMAGENES/luna.png" alt="" width="25">
                    <img onclick="estilos2Inici()" id="sol" src="IMAGENES/sol.png" alt="" width="25" style="display: none;">
                </li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="fotoGrande">
            <img class="Jude" src="IMAGENES/fotoGrande(carrusel1).png" alt="" >
            <img class="Jude" src="IMAGENES/fotoGrande(carrusel2).png" alt="">
            <img class="Jude" src="IMAGENES/fotoGrande(carrusel3).png" alt="">
            <img class="Jude" src="IMAGENES/fotoGrande(carrusel4).png" alt="">
        </div>
        <h1 id="tituloh1">4-2. El Madrid asegura el primer puesto del grupo</h1>
        <div class="fila2">
            <img src="IMAGENES/carlo.png" alt="">
            <img src="IMAGENES/braim.png" alt="">
            <a href="IMAGENES/video.mp4"><img src="IMAGENES/kros.png" alt=""></a>
        </div>
        <div class="titulos">
            <h3>Ancelotti: "Hemos controlado el partido y jugamos muy bien"</h3>
            <h3>Brahim: "Ha sido un partido perfecto, dominamos y nos crearon pocas ocasiones"</h3>
            <h3>La pared perfecta entre Kroos y Brahim que el malagueño convirtió en el 1-0</h3>
        </div>
    </main>
    
    <footer>
        <div class="footer-content">
            <p>&copy; 2023 Mi Sitio Web</p>
            <ul>
                <li><a href="#">Términos de Servicio</a></li>
                <li><a href="#">Política de Privacidad</a></li>
            </ul>
        </div>
    </footer>
    <script src="form.js"></script>
</body>
</html>