<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Plantilla.css">
    <title>Plantilla</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="inici.html">
                <img src="IMAGENES/escudo.png" alt="Logo" width="35">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="TItulos.html">Titulos</a></li>
                <li><a href="Plantilla.html">Plantilla actual</a></li>
                <li><a href="form.html">Formulario</a></li>
                <li>
                    <img onclick="estilos1Plantilla()" id="luna" src="IMAGENES/luna.png" alt="" width="25">
                    <img onclick="estilos2Plantilla()" id="sol" src="IMAGENES/sol.png" alt="" width="25" style="display: none;">
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="plantilla">
            <h1 id="plantilla">Plantilla</h1>
        </div>
        <hr>
        <section>
            <div class="titulo">
                <h4>Porteros</h4>
            </div>
            <div class="porteros">
                <img src="IMAGENES/portero1.png" alt="">
                <article class="uno">
                    <h3>1</h3>  <p>Courtois</p>
                </article>
                <img src="IMAGENES/portero2.png" alt="">
                <article class="dos">
                    <h3>13</h3>  <p>Lunin</p>
                </article>
                <img src="IMAGENES/portero3.png" alt="">
                <article class="tres">
                    <h3>25</h3>  <p>Arrizabalaga</p>
                </article>
            </div>
            <br>
            <hr>
            <br>
            <div class="titulo2">
                <h4>Defensa</h4>
            </div>
            <div class="defensa">
                <img src="IMAGENES/defensa1.png" alt="">
                <article class="cuatro">
                    <h3>2</h3>  <p>Carvajal</p>
                </article>
                <img src="IMAGENES/defensa2.png" alt="">
                <article class="cinco">
                    <h3>3</h3>  <p>E.Militão</p>
                </article>
                <img src="IMAGENES/defensa3.png" alt="">
                <article class="seis">
                    <h3>4</h3>  <p>Alaba</p>
                </article>
                <img src="IMAGENES/defensa4.png" alt="">
                <article class="siete">
                    <h3>6</h3>  <p>Nacho</p>
                </article>
            </div>
            <br>
            <div class="defensa2">
                <img src="IMAGENES/defensa5.png" alt="">
                <article class="ocho">
                    <h3>17</h3>  <p>Lucas.V</p>
                </article>
                <img src="IMAGENES/defensa6.png" alt="">
                <article class="nueve">
                    <h3>20</h3>  <p>Fran Garcia</p>
                </article>
                <img src="IMAGENES/defensa7.png" alt="">
                <article class="diez">
                    <h3>22</h3>  <p>Rüdiger</p>
                </article>
                <img src="IMAGENES/defensa8.png" alt="">
                <article class="once">
                    <h3>23</h3>  <p>F.Mendy</p>
                </article>
            </div>
            <br>
            <hr>
            <br>
            <div class="titulo3">
                <h4>Centrocampista</h4>
            </div>
            <div class="centro1">
                <img src="IMAGENES/centro1.png" alt="">
                <article class="doce">
                    <h3>5</h3>  <p>Bellingham</p>
                </article>
                <img src="IMAGENES/centro2.png" alt="">
                <article class="trece">
                    <h3>8</h3>  <p>Kross</p>
                </article>
                <img src="IMAGENES/centro3.png" alt="">
                <article class="catorce">
                    <h3>10</h3>  <p>Modrić</p>
                </article>
                <img src="IMAGENES/centro4.png" alt="">
                <article class="quince">
                    <h3>12</h3>  <p>Camavinga</p>
                </article>
            </div>
            <br>
            <div class="centro2">
                <img src="IMAGENES/centro5.png" alt="">
                <article class="dseis">
                    <h3>15</h3>  <p>Valverde</p>
                </article>
                <img src="IMAGENES/centro6.png" alt="">
                <article class="dsiete">
                    <h3>18</h3>  <p>Tchouameni</p>
                </article>
                <img src="IMAGENES/centro7.png" alt="">
                <article class="docho">
                    <h3>19</h3>  <p>D.Ceballos</p>
                </article>
                <img src="IMAGENES/centro8.png" alt="">
                <article class="dnueve">
                    <h3>24</h3>  <p>Arda Güler</p>
                </article>
            </div>
            <br>
            <hr>
            <br>
            <div class="titulo4">
                <h4>Delantero</h4>
            </div>
            <div class="del">
                <img src="IMAGENES/del1.png" alt="">
                <article class="veinte">
                    <h3>7</h3>  <p>Vini Jr.</p>
                </article>
                <img src="IMAGENES/del2.png" alt="">
                <article class="vuno">
                    <h3>11</h3>  <p>Rodrygo</p>
                </article>
                <img src="IMAGENES/del3.png" alt="">
                <article class="vdos">
                    <h3>14</h3>  <p>Joselu</p>
                    </p>
                </article>
                <img src="IMAGENES/del4.png" alt="">
                <article class="vtres">
                    <h3>21</h3>  <p>Brahim</p>
                </article>
            </div>
            <br>
            <hr>
            <br>
            <div class="titulo5">
                <h4>Cuerpo Tecnico</h4>
            </div>
            <div class="ct">
                <img src="IMAGENES/ct1.png" alt="">
                <article class="vcuatro">
                    <p>Carlo Ancelloti</p>
                </article>
            </div>
            <br><br><br>
            
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2023 Mi Sitio Web</p>
            <ul>
                <li>Términos de Servicio</li>
                <li>Política de Privacidad</li>
            </ul>
        </div>
    </footer>
    <script src="form.js"></script>
</body>
</html>