<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Titulos.css">
    <title>Titulos</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="inici.html">
                <img src="IMAGENES/escudo.png" alt="Logo" width="35">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="TItulos.html">Titulos</a></li>
                <li><a href="Plantilla.html">Plantilla actual</a></li>
                <li><a href="form.html">Formulario</a></li>
                <li>
                    <img onclick="estilos1Titulos()" id="luna" src="IMAGENES/luna.png" alt="" width="25">
                    <img onclick="estilos2Titulos()" id="sol" src="IMAGENES/sol.png" alt="" width="25" style="display: none;">
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="palmares">
            <h1 id="palmares">Palmarés</h1>
        </div>
        <div id="P2">
            <div class="cajagrande1">
                <div class="trofeo1">
                    <img src="IMAGENES/titulo1.jpg" alt="">
                    <div class="tt1">
                        <H5>TROFEO FIFA AL MEJOR CLUB DEL SIGLO XX</H5><br>
                        <h6>11 de diciembre del año 2000.</h6>
                    </div>
                </div>
            </div>

            <div class="cajagrande2">
                <div class="trofeo2">
                    <img class="derecha" src="IMAGENES/titulo2.jpg" alt="">
                    <img class="izquierda" src="IMAGENES/14.png" alt="">
                    <div class="tt2">
                        <H5>COPAS DE EUROPA</H5><br>
                        <h6>1955-56  1956-57  1957-58  1958-59  1959-60  1965-66  1997-98 <br>
                            1999-00  2001-02  2013-14  2015-16  2016-17  2017-18  2021-22</h6>
                    </div>
                </div>
            </div>

            <div class="cajagrande3">
                <div class="trofeo3">
                    <img class="izquierda3" src="IMAGENES/titulo3.jpg" alt="">
                    <img class="derecha3" src="IMAGENES/8.png" alt="">
                    <div class="tt2">
                        <H5>MUNDIALES DE CLUBES</H5><br>
                        <h6>1960  1998  2002  2014  2016  2017  2018  2022</h6>
                    </div>
                </div>
            </div>

            <div class="cajagrande4">
                <div class="trofeo4">
                    <img class="derecha4" src="IMAGENES/titulo4.jpg" alt="">
                    <img class="izquierda4" src="IMAGENES/5.jpg" alt="">
                    <div class="tt4">
                        <H5>SUPERCOPAS DE EUROPA</H5><br>
                        <h6>2002  2014  2016  2017  2022</h6>
                    </div>
                </div>
            </div>

            <div class="cajagrande5">
                <div class="trofeo5">
                    <img class="izquierda5" src="IMAGENES/titulo5.jpg" alt="">
                    <img class="derecha5" src="IMAGENES/2.jpg" alt="">
                    <div class="tt5">
                        <H5>COPAS DE LA UEFA</H5><br>
                        <h6>1984-85  1985-86</h6>
                    </div>
                </div>
            </div>

            <div class="cajagrande6">
                <div class="trofeo6">
                    <img class="derecha6" src="IMAGENES/titulo6.jpg" alt="">
                    <img class="izquierda6" src="IMAGENES/35.png" alt="">
                    <div class="tt6">
                        <H5>LIGAS</H5><br>
                        <h6>1931-32  1932-33  1953-54  1954-55  1956-57  1957-58  1960-61 
                            1961-62  1962-63  1963-64  1964-65  1966-67  1967-68  1968-69 
                            1971-72  1974-75  1975-76  1977-78  1978-79  1979-80  1985-86 
                            1986-87  1987-88  1988-89  1989-90  1994-95  1996-97  2000-01 
                            2002-03  2006-07  2007-08  2011-12   2016-17  2019-20  2021-22</h6>
                    </div>
                </div>
            </div> 
            
            <div class="cajagrande7">
                <div class="trofeo7">
                    <img class="izquierda7" src="IMAGENES/titulo7.jpg" alt="">
                    <img class="derecha7" src="IMAGENES/20.png" alt="">
                    <div class="tt7">
                        <H5>COPAS DEL REY</H5><br>
                        <h6>1904-05  1905-06  1906-07  1907-08  1916-17  1933-34  1935-36 
                            1945-46  1946-47  1961-62  1969-70  1973-74  1974-75  1979-80 
                            1981-82  1988-89  1992-93  2010-11  2013-14  2022-23</h6>
                    </div>
                </div>
            </div>

            <div class="cajagrande8">
                <div class="trofeo8">
                    <img class="derecha8" src="IMAGENES/titulo8.jpg" alt="">
                    <img class="izquierda8" src="IMAGENES/12.png" alt="">
                    <div class="tt6">
                        <H5>SUPERCOPAS DE ESPAÑA</H5><br>
                        <h6>1988  1989  1990  1993  1997  2001  2003  2008  2012  2017  2020  2022</h6>
                    </div>
                </div>
            </div>

            <section id="oculto" style="display: none;">
                <div class="cajagrande9">
                    <div class="trofeo9">
                        <img class="izquierda9" src="IMAGENES/titulo9.jpg" alt="">
                        <img class="derecha9" src="IMAGENES/1.png" alt="">
                        <div class="tt9">
                            <H5>COPA DE LA LIGA</H5><br>
                            <h6>1984-85</h6>
                        </div>
                    </div>
                </div>
                
                <div class="cajagrande10" >
                    <div class="trofeo10">
                        <img class="derecha10" src="IMAGENES/titulo10.jpg" alt="">
                        <img class="izquierda10" src="IMAGENES/2.jpg" alt="">
                        <div class="tt10">
                            <H5>PEQUEÑAS COPAS DEL MUNDO</H5><br>
                            <h6>1952  1956</h6>
                        </div>
                    </div>
                </div>

                <div class="cajagrande11" >
                    <div class="trofeo11">
                        <img class="izquierda11" src="IMAGENES/titulo11.jpg" alt="">
                        <img class="derecha11" src="IMAGENES/2.jpg" alt="">
                        <div class="tt11">
                            <H5>COPAS LATINAS</H5><br>
                            <h6>1955  1957</h6>
                        </div>
                    </div>
                </div>

                <div class="cajagrande12" >
                    <div class="trofeo12">
                        <img class="derecha12" src="IMAGENES/titulo12.jpg" alt="">
                        <img class="izquierda12" src="IMAGENES/1.png" alt="">
                        <div class="tt12">
                            <H5>COPA IBEROAMERICANA</H5><br>
                            <h6>1994</h6>
                        </div>
                    </div>
                </div>

                <div class="cajagrande13">
                    <div class="trofeo13">
                        <img class="izquierda13" src="IMAGENES/titulo13.jpg" alt="">
                        <img class="derecha13" src="IMAGENES/18.png" alt="">
                        <div class="tt13">
                            <H5>CAMPEONATOS REGIONALES</H5><br>
                            <h6>1903-04  1904-05  1905-06  1906-07  1907-08  1912-13  1915-16 
                                1916-17  1917-18  1919-20  1921-22  1922-23  1923-24  1925-26 
                                1926-27  1928-29  1929-30  1930-31</h6>
                        </div>
                    </div>
                </div>

                <div class="cajagrande14">
                    <div class="trofeo14">
                        <img class="derecha14" src="IMAGENES/titulo14.jpg" alt="">
                        <img class="izquierda14" src="IMAGENES/5.jpg" alt="">
                        <div class="tt14">
                            <H5>TROFEOS MANCOMUNADOS</H5><br>
                            <h6>1931-32  1932-33  1933-34  1934-35  1935-36</h6>
                        </div>
                    </div>
                </div>
            </section>

            <strong style="color: rgb(11, 94, 170);"><h1 id="verMas" onclick="TitulosOcultos()" >Ver mas...</h1></strong>
        </div>

    </main>
    
    <footer>
        <div class="footer-content">
            <p>&copy; 2023 Mi Sitio Web</p>
            <ul>
                <li><a href="#">Términos de Servicio</a></li>
                <li><a href="#">Política de Privacidad</a></li>
            </ul>
        </div>
    </footer>
    <script src="form.js"></script>
</body>
</html>